


/*===========================
        19.BLOG PAGE css 
===========================*/

.blog_area{
    position: relative;
}

.single_blog_post{
    & .blog_post_image{
        position: relative;
        overflow: hidden;
        
        & img{
            width: 100%;
            @include transition(0.3s);
        }
        
        & .blog_date{
            width: 70px;
            height: 70px;
            text-align: center;
            position: absolute;
            left: 30px;
            bottom: 30px;
                        
            @media #{$lg}{
                width: 60px;
                height: 60px;
            }          
            @media #{$xs}{
                width: 50px;
                height: 50px;
            }

            & .date{
                font-size: 16px;
                color: $white;
                font-family: $font-1;
                
                @media #{$xs}{
                    font-size: 14px;
                }

                & span{
                    font-size: 30px;
                    display: block;
                    line-height: 35px;
                    
                    @media #{$lg}{
                        font-size: 28px;
                    }
                    @media #{$xs}{
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
    & .blog_post_content{
        margin-top: 20px;
        
        & .blog_title{
            font-size: 30px;
            font-weight: 400;
            @media #{$lg}{
                font-size: 24px;
            }
            @media #{$xs}{
                font-size: 20px;
            }
            
            & a{
                color: $heading-color;
                @include transition(0.3s);                
            }
        }
        & .blog_meta{
            & li{
                display: inline-block;
                margin-top: 10px;

                & + li{
                    margin-left: 18px;
                }

                & a{
                    font-size: 16px;
                    color: #929292;
                    @include transition(0.3s);

                    & i{
                        margin-right: 5px;
                    }
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
        
        & p{
            margin-top: 20px;
            font-size: 16px;
        }
        
        & .more{
            padding: 0 30px;
            font-size: 16px;
            color: $white;
            border-radius: 5px;
            height: 45px;
            line-height: 41px;
            border: 1px solid;
            font-weight: 700;
            margin-top: 20px;
            @include transition(0.3s);
        }
    }
    
    &.blog_color-1{
        & .blog_post_image{

            & .blog_date{
                background-color: #953ea7;
            }
        }
        & .blog_post_content{

            & .blog_title{
                & a{
                    &:hover{
                        color: #953ea7;
                    }
                }
            }
            & .more{
                background-color: #953ea7;
                border-color: #953ea7;
                
                &:hover{
                    background-color: transparent;
                    color: #953ea7;
                }
            }
        }
    }
    &.blog_color-2{
        & .blog_post_image{

            & .blog_date{
                background-color: #00bdc0;
            }
        }
        & .blog_post_content{

            & .blog_title{
                & a{
                    &:hover{
                        color: #00bdc0;
                    }
                }
            }
            & .more{
                background-color: #00bdc0;
                border-color: #00bdc0;
                
                &:hover{
                    background-color: transparent;
                    color: #00bdc0;
                }
            }
        }
    }
    &.blog_color-3{
        & .blog_post_image{

            & .blog_date{
                background-color: #f1ae44;
            }
        }
        & .blog_post_content{

            & .blog_title{
                & a{
                    &:hover{
                        color: #f1ae44;
                    }
                }
            }
            & .more{
                background-color: #f1ae44;
                border-color: #f1ae44;
                
                &:hover{
                    background-color: transparent;
                    color: #f1ae44;
                }
            }
        }
    }
    
    &:hover{
        & .blog_post_image{
            & img{
                @include transform(scale(1.1));
            }
        }
    }
}


/*===== Blog Details =====*/

.blog_details{
    padding-bottom: 45px;
    
    & .blog_post_image{
        position: relative;
        overflow: hidden;
        
        & img{
            width: 100%;
            @include transition(0.3s);
        }
        
        & .blog_date{
            width: 70px;
            height: 70px;
            text-align: center;
            position: absolute;
            left: 30px;
            bottom: 30px;
            background-color: $theme-color;
                        
            @media #{$lg}{
                width: 60px;
                height: 60px;
            }          
            @media #{$xs}{
                width: 50px;
                height: 50px;
            }

            & .date{
                font-size: 16px;
                color: $white;
                font-family: $font-1;
                
                @media #{$xs}{
                    font-size: 14px;
                }

                & span{
                    font-size: 30px;
                    display: block;
                    line-height: 35px;
                    
                    @media #{$lg}{
                        font-size: 28px;
                    }
                    @media #{$xs}{
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
    & .blog_post_content{
        margin-top: 20px;
        
        & .blog_title{
            font-size: 30px;
            font-weight: 400;
            @media #{$lg}{
                font-size: 24px;
            }
            @media #{$xs}{
                font-size: 20px;
            }
        }
        & .blog_meta{
            & li{
                display: inline-block;
                margin-top: 10px;

                & + li{
                    margin-left: 18px;
                }

                & a{
                    font-size: 16px;
                    color: #929292;
                    @include transition(0.3s);

                    & i{
                        margin-right: 5px;
                    }
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
        
        & p{
            margin-top: 20px;
            font-size: 16px;
        }
        
        & .blockquote{
            background-color: $white;
            @include box-shadow (0px 0px 95px 0px rgba($black, 0.15));
            padding: 35px 40px;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            margin-top: 45px;
            margin-bottom: 30px;

            @media #{$xs}{
                padding: 25px 30px;
            }

            & i{
                font-size: 72px;
                line-height: 75px;
                position: absolute;
                right: 40px;
                top: -10px;
                color: $theme-color;

                @media #{$xs}{
                    font-size: 42px;
                    line-height: 45px;
                }
            }
            & p{
                font-size: 24px;
                line-height: 36px;
                margin-top: 0;
                
                @media #{$xs}{
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }
    & .blog_details_share{
        margin-top: 35px;
        
        & span{
            font-size: 18px;
            font-weight: 700;
            color: $heading-color;
        }
        & .social{
            & li{
                display: inline-block;
                margin-left: 10px;
                
                & a{
                    font-size: 18px;
                    color: #9d9d9d;
                    @include transition(0.3s);
                    
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
    }
}



.blog_details_comment{
    border-top: 1px solid #b6b6b6;
    padding-top: 45px;
    
    & .blog_details_comment_title{
        font-size: 24px;
        font-weight: 400;
    }
    
    & .blog_comment_items{
        padding-top: 15px;
        
        & ul{
            & li{
                .single_comment{
                    margin-top: 30px;
                    
                    & .comment_author{
                        & img{
                            width: 80px;
                            border-radius: 50%;
                        }
                    }
                    & .comment_content{
                        margin-left: 20px;
                        padding: 30px;
                        border: 1px solid rgba($heading-color, 0.20);

                        @media #{$lg}{
                            padding: 20px;
                        }
                        @media #{$xs}{
                            padding: 20px;
                            margin-left: 0;
                            margin-top: 20px;
                        }
                        @media #{$sm}{
                            padding: 30px;
                            margin-left: 20px;
                            margin-top: 0;
                        }
                        
                        & .author_name{
                            font-size: 18px;
                            font-weight: 400;
                        }
                        & p{
                            font-size: 16px;
                            margin-top: 15px;
                        }
                        & .commtent_meta{
                            & li{
                                display: inline-block;
                                
                                & + li{
                                    margin-left: 20px;
                                    margin-top: 10px;
                                }
                                
                                & a{
                                    font-size: 14px;
                                    color: $body-color;
                                    @include transition(0.3s);
                                    
                                    & i{
                                        margin-right: 5px;
                                    }
                                    
                                    &:hover{
                                        color: $theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        & .reply_comment{
            padding-left: 90px;
            
            @media #{$xs}{
                padding-left: 0;
            }
        }
    }
    
    & .blog_comment_form{
        
    }
}
















