


/*===========================
       20.CONTACT css 
===========================*/

.contact_area{
    position: relative;
}

.contact_info{
    & .single_info{
        & .info_icon{
            & i{
                width: 50px;
                height: 50px;
                line-height: 48px;
                font-size: 24px;
                border-radius: 50%;
                border: 1px solid rgba($heading-color, 0.20);
                color: $heading-color;
                text-align: center;
            }
        }
        & .info_content{
            padding-left: 20px;
        }
    }
}


.contact_map{
    & .gmap_canvas{
        & iframe{
            width: 100%;
            height: 290px;
        }
    }
}












