


/*===========================
      16.PAGE BANNER css 
===========================*/


.page_banner{
    padding-top: 255px;
    padding-bottom: 125px;
    position: relative;
    z-index: 5;
    
    @media #{$xs}{
        padding-top: 200px;
        padding-bottom: 75px;
    }
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(148, 49, 160, 0.8);
        z-index: -1;
    }
}

.page_banner_content{
    & .page_title{
        font-size: 48px;
        color: $white;
        font-weight: 400;
        
        @media #{$xs}{
            font-size: 32px;
        }
    }
    & .breadcrumb{
        padding: 0;
        border-radius: 0;
        background: none;
        padding-top: 10px;
        margin-bottom: 0;
        
        & li{
            position: relative;
            
            & + li{
                margin-left: 30px;
                
                &::before{
                    position: absolute;
                    content: '/';
                    top: 2px;
                    left: -16px;
                    color: $white;
                }
            }
            
            & a{
                font-size: 14px;
                color: $white;
                font-weight: 700;
                
                &.active{
                    color: #f1ae44;
                }
            }
        }
    }
}
















