


/*===========================
       06.VIDEO css 
===========================*/


.video_area{
    position: relative;
    z-index: 5;
    padding-top: 250px;
    margin-top: -165px;
    
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.50);
        z-index: -1;
    }
}


.video_content{
    & .video_title{
        font-size: 60px;
        font-weight: 400;
        color: $white;
        
        @media #{$lg}{
            font-size: 52px;
        }
        @media #{$xs}{
            font-size: 30px;
        }
        @media #{$sm}{
            font-size: 40px;
        }
    }
}

.video_watch{
    .video_play{
        font-size: 16px;
        color: $white;
        
        & span{
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: $theme-color;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            z-index: 5;
            
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background-color: $theme-color;
                border-radius: 50%;
                @include animation(video-ripple 1500ms ease-out infinite);
                left: 0;
                top: 0;
                z-index: -1;
            }
        }
    }
}



/*===== video area 2 =====*/

.video_area_2{
    margin-top: 0;
    padding-top: 70px;
}

.video_content_2{
    & .video_title{
        font-size: 48px;
        font-weight: 400;
        color: $white;
        
        @media #{$lg}{
            font-size: 40px;
        }
        @media #{$xs}{
            font-size: 30px;
        }
        @media #{$sm}{
            font-size: 38px;
        }
    }
}


/*===== video area 3 =====*/

.video_area_3{
    position: relative;
    z-index: 5;
    
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.60);
        z-index: -1;
    }
}

.video_image{
    position: relative;
    
    & img{
        width: 100%;
    }
    
    & a{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: $theme-color;
        color: $white;
        font-size: 18px;
        z-index: 5;
        border-radius: 50%;
        
        @media #{$xs}{
            width: 70px;
            height: 70px;
            line-height: 70px;
        }
        @media #{$sm}{
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
        
        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: $theme-color;
            border-radius: 50%;
            @include animation(video-ripple 1500ms ease-out infinite);
            left: 0;
            top: 0;
            z-index: -1;
        }
        
        & img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 50%;
        }
    }
}

.video_content_3{
    padding-left: 85px;
    
    @media #{$lg}{
        padding-left: 25px;
    }
    @media #{$md}{
        padding-left: 0;
    }
    @media #{$xs}{
        padding-left: 0;
    }
    
    & .video_title{
        font-size: 48px;
        font-weight: 400;
        color: $white;
        
        @media #{$lg}{
            font-size: 42px;
        }
        @media #{$xs}{
            font-size: 28px;
        }
        @media #{$sm}{
            font-size: 36px;
        }
    }
    & p{
        margin-top: 25px;
        color: $white;
    }
    & .main-btn{
        margin-top: 30px;
        padding: 0 16px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
}



@keyframes video-ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.3));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(1.5));
  }
}

@-webkit-keyframes video-ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.3));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(1.5));
  }
}




























