<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Helpgrove - Charity & Nonprofit HTML Template</title>
    <!-- Framework CSS -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="logo.png">
            </div>

            <h1 class="center">Documentation</h1>

            <p>A Complete Guide of  Helpgrove - Charity & Nonprofit HTML Template</p>
            
            <p style="text-align: center">created: 14/12/2019</p>
            
            <div>
                <a href="https://themeforest.net/user/pixelcurve" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>
            </ol>
        </div>

        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p> <b>Helpgrove</b> - HTML Template for Charity is a uniquely HTML template develop in HTML with a modern look.
HTML files are well organized and named accordingly so its very easy to customize and update.
Total 14 HTML files have been included.</p>

        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index</li>
				</ul>
                <li class="file folder">HTML</li>
            </ul>
            
            <ul class="folder-struc margin-left">
                <li class="file folder">assets</li>
                    <ul class="margin-left">
                        <li class="file folder">css</li>
                        <li class="file folder">fonts</li>
                        <li class="file folder">images</li>
                        <li class="file folder">js</li>
                        <li class="file folder">scss</li>
                    </ul>
				<li class="file page">index.html</li>
				<li class="file page">index-2.html</li>
				<li class="file page">index-3.html</li>
				<li class="file page">index-4.html</li>
				<li class="file page">index-5.html</li>
				<li class="file page">index-6.html</li>
				<li class="file page">about.html</li>
				<li class="file page">volunteer.html</li>
				<li class="file page">causes.html</li>
				<li class="file page">causes-details.html</li>
				<li class="file page">event.html</li>
				<li class="file page">blog.html</li>
				<li class="file page">blog-details.html</li>
				<li class="file page">contact.html</li>
            </ul>


            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>


            <h6 id="#edittext">How to logo change in index.html?</h6>
            <p>Just write here your logo line in 119 </p>
            <img src="assets/images/logo-change.png"/>
            <br /><br />

            <h6 id="#edittext">How to logo change in index-2.html?</h6>
            <p>Just write here your logo line in 71 </p>
            <img src="assets/images/logo-change-2.png"/>
            <br /><br />

            <h6 id="#edittext">How to logo change in index-3.html?</h6>
            <p>Just write here your logo line in 74 </p>
            <img src="assets/images/logo-change-3.png"/>
            <br /><br />

            <h6 id="#edittext">How to logo change in index-4.html?</h6>
            <p>Just write here your logo line in 71 </p>
            <img src="assets/images/logo-change-4.png"/>
            <br /><br />

            <h6 id="#edittext">How to logo change in index-5.html?</h6>
            <p>Just write here your logo line in 70 </p>
            <img src="assets/images/logo-change-5.png"/>

            <h6 id="#edittext">How to logo change in index-6.html?</h6>
            <p>Just write here your logo line in 71 </p>
            <img src="assets/images/logo-change-6.png"/>
            <br /><br />

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>			
			<li><a href="https://fonts.google.com/specimen/Chelsea+Market" target="_blank"> Chelsea Market </a></li>
        <li><a href="https://fonts.google.com/specimen/Open+Sans" target="_blank"> Open Sans </a></li>

        </ul>
		  <hr class="space">
		<p><strong>Icons:</strong></p>

        <ul>			
			<li><a href=http://fontawesome.com/ target="_blank">Font Awesome</a> (Icons)</li>
            <li><a href=http://www.flaticon.com/ target="_blank">flaticon</a> (Icons)</li>
        </ul>
		
        <hr class="space">
		<p><strong>Plugin:</strong></p>

        <ul>			
			<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap4</a></li>
			<li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slide</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
			<li><a href="https://github.com/bfintal/Counter-Up" target="_blank">Counter Up</a></li>
			<li><a href="https://creativelive.github.io/appear/" target="_blank">Appear</a></li>
        </ul>
		
        <hr class="space">

        

       

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
		<p>I am always happy to help you. Please, contact me from my profile page.</p></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
